[defaults]
inventory = inventory
remote_user =  ciaradmin
host_key_checking = false
remote_tmp     = C:\Users\Administrator\AppData\Local\Temp

# [privilege_escalation] 
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False